<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo!</title>
</head>

<body>

    <input type="button" value="Apresentar" onclick="apresentar()"><br>
    <input type="button" value="Gritar" onmouseover="gritar()">

    <script>
        // O JS vai aqui:

        function apresentar() {
            var nome = prompt("digite o seu nome: ");
            var idade = prompt("digite a sua idade ");
            alert("Olá " + nome + ", que bom que você tem " + idade + " anos.");
        }

        function gritar() {
            alert("AAAAAAAAHAHAHAHAHAHAHAHHAAA");
        }



    </script>

</body>

</html>